<RCC>
    <qresource prefix="/">
        <file>res/pic/email.png</file>
        <file>res/pic/email-hover.png</file>
        <file>res/qss/style-1.qss</file>
        <file>res/qss/style-2.qss</file>
        <file>res/qss/style-3.qss</file>
        <file>res/qss/style-4.qss</file>
        <file>res/pic/icon_error_tip.png</file>
        <file>res/pic/1.png</file>
        <file>res/pic/2.png</file>
        <file>res/pic/3.png</file>
        <file>res/pic/4.png</file>
        <file>res/pic/qq.png</file>
        <file>res/pic/qq-hover.png</file>
        <file>res/pic/wx.png</file>
        <file>res/pic/wb.png</file>
        <file>res/pic/wb-hover.png</file>
        <file>res/pic/wx-hover.png</file>
        <file>res/pic/user_name.png</file>
        <file>res/pic/pwd.png</file>
        <file>res/pic/background-1.png</file>
        <file>res/pic/background-2.png</file>
        <file>res/pic/background-3.png</file>
        <file>res/pic/background-4.png</file>
        <file>res/pic/btn_sys_close.png</file>
        <file>res/pic/btn_sys_minimize.png</file>
        <file>res/pic/btn_sys_restore.png</file>
        <file>res/icon/ChatOrion.ico</file>
        <file>res/pic/add_friend.png</file>
        <file>res/pic/add_friend_hover.png</file>
        <file>res/pic/add_friend_normal.png</file>
        <file>res/pic/addtip.png</file>
        <file>res/pic/chat_icon.png</file>
        <file>res/pic/chat_icon_hover.png</file>
        <file>res/pic/chat_icon_press.png</file>
        <file>res/pic/chat_icon_select_hover.png</file>
        <file>res/pic/chat_icon_select_press.png</file>
        <file>res/pic/close_search.png</file>
        <file>res/pic/close_transparent.png</file>
        <file>res/pic/contact_list.png</file>
        <file>res/pic/contact_list_hover.png</file>
        <file>res/pic/contact_list_press.png</file>
        <file>res/pic/female.png</file>
        <file>res/pic/filedir.png</file>
        <file>res/pic/filedir_hover.png</file>
        <file>res/pic/filedir_press.png</file>
        <file>res/pic/head.png</file>
        <file>res/pic/head_1.jpg</file>
        <file>res/pic/head_2.jpg</file>
        <file>res/pic/head_3.jpg</file>
        <file>res/pic/head_4.jpg</file>
        <file>res/pic/head_5.jpg</file>
        <file>res/pic/ice.png</file>
        <file>res/pic/loading.gif</file>
        <file>res/pic/male.png</file>
        <file>res/pic/msg_chat_hover.png</file>
        <file>res/pic/msg_chat_normal.png</file>
        <file>res/pic/msg_chat_press.png</file>
        <file>res/pic/qq-old.png</file>
        <file>res/pic/red_point.png</file>
        <file>res/pic/right_tip.png</file>
        <file>res/pic/search.png</file>
        <file>res/pic/smile.png</file>
        <file>res/pic/smile_hover.png</file>
        <file>res/pic/smile_press.png</file>
        <file>res/pic/tipclose.png</file>
        <file>res/pic/unvisible.png</file>
        <file>res/pic/unvisible_hover.png</file>
        <file>res/pic/video_chat_hover.png</file>
        <file>res/pic/video_chat_normal.png</file>
        <file>res/pic/video_chat_press.png</file>
        <file>res/pic/visible.png</file>
        <file>res/pic/visible_hover.png</file>
        <file>res/pic/voice_chat_hover.png</file>
        <file>res/pic/voice_chat_normal.png</file>
        <file>res/pic/voice_chat_press.png</file>
        <file>res/pic/windowBkg.png</file>
        <file>res/pic/icon_success_tip.png</file>
        <file>res/pic/chat_msg_icon.png</file>
        <file>res/emoji/OK.png</file>
        <file>res/emoji/NO.png</file>
        <file>res/emoji/emm.png</file>
        <file>res/emoji/doge.png</file>
        <file>res/emoji/左亲亲.png</file>
        <file>res/emoji/左哼哼.png</file>
        <file>res/emoji/左拜年.png</file>
        <file>res/emoji/尊嘟假嘟.png</file>
        <file>res/emoji/抓狂.png</file>
        <file>res/emoji/猪头.png</file>
        <file>res/emoji/咒骂.png</file>
        <file>res/emoji/睁眼.png</file>
        <file>res/emoji/折磨.png</file>
        <file>res/emoji/眨眼睛.png</file>
        <file>res/emoji/赞.png</file>
        <file>res/emoji/再见.png</file>
        <file>res/emoji/仔细分析.png</file>
        <file>res/emoji/晕.png</file>
        <file>res/emoji/月亮.png</file>
        <file>res/emoji/元宝.png</file>
        <file>res/emoji/右亲亲.png</file>
        <file>res/emoji/右哼哼.png</file>
        <file>res/emoji/右拜年.png</file>
        <file>res/emoji/悠闲.png</file>
        <file>res/emoji/拥抱.png</file>
        <file>res/emoji/阴险.png</file>
        <file>res/emoji/疑问.png</file>
        <file>res/emoji/咦.png</file>
        <file>res/emoji/摇骰子.png</file>
        <file>res/emoji/羊驼.png</file>
        <file>res/emoji/烟花.png</file>
        <file>res/emoji/嘘.png</file>
        <file>res/emoji/心碎.png</file>
        <file>res/emoji/斜眼笑.png</file>
        <file>res/emoji/笑哭.png</file>
        <file>res/emoji/小纠结.png</file>
        <file>res/emoji/吓.png</file>
        <file>res/emoji/西瓜.png</file>
        <file>res/emoji/捂脸.png</file>
        <file>res/emoji/无眼笑.png</file>
        <file>res/emoji/无奈.png</file>
        <file>res/emoji/握手.png</file>
        <file>res/emoji/我最美.png</file>
        <file>res/emoji/我想开了.png</file>
        <file>res/emoji/我方了.png</file>
        <file>res/emoji/委屈.png</file>
        <file>res/emoji/微笑.png</file>
        <file>res/emoji/汪汪.png</file>
        <file>res/emoji/哇.png</file>
        <file>res/emoji/托腮.png</file>
        <file>res/emoji/吐.png</file>
        <file>res/emoji/头秃.png</file>
        <file>res/emoji/偷笑.png</file>
        <file>res/emoji/贴贴.png</file>
        <file>res/emoji/舔屏.png</file>
        <file>res/emoji/太阳.png</file>
        <file>res/emoji/酸Q.png</file>
        <file>res/emoji/睡.png</file>
        <file>res/emoji/衰.png</file>
        <file>res/emoji/示爱.png</file>
        <file>res/emoji/石头剪刀布.png</file>
        <file>res/emoji/胜利.png</file>
        <file>res/emoji/生气.png</file>
        <file>res/emoji/色.png</file>
        <file>res/emoji/拳头.png</file>
        <file>res/emoji/糗大了.png</file>
        <file>res/emoji/庆祝.png</file>
        <file>res/emoji/敲敲.png</file>
        <file>res/emoji/敲打.png</file>
        <file>res/emoji/枪.png</file>
        <file>res/emoji/期待.png</file>
        <file>res/emoji/撇嘴.png</file>
        <file>res/emoji/喷血.png</file>
        <file>res/emoji/胖3斤.png</file>
        <file>res/emoji/哦.png</file>
        <file>res/emoji/牛气冲天.png</file>
        <file>res/emoji/牛啊.png</file>
        <file>res/emoji/你真棒棒.png</file>
        <file>res/emoji/脑阔疼.png</file>
        <file>res/emoji/难过.png</file>
        <file>res/emoji/拿到红包.png</file>
        <file>res/emoji/魔鬼笑.png</file>
        <file>res/emoji/摸鱼.png</file>
        <file>res/emoji/摸锦鲤.png</file>
        <file>res/emoji/喵喵.png</file>
        <file>res/emoji/面无表情.png</file>
        <file>res/emoji/玫瑰.png</file>
        <file>res/emoji/卖萌.png</file>
        <file>res/emoji/流泪.png</file>
        <file>res/emoji/流汗.png</file>
        <file>res/emoji/灵魂.png</file>
        <file>res/emoji/泪奔.png</file>
        <file>res/emoji/篮球.png</file>
        <file>res/emoji/辣眼睛.png</file>
        <file>res/emoji/困.png</file>
        <file>res/emoji/快哭了.png</file>
        <file>res/emoji/酷.png</file>
        <file>res/emoji/骷髅.png</file>
        <file>res/emoji/抠鼻.png</file>
        <file>res/emoji/可恶.png</file>
        <file>res/emoji/可怜.png</file>
        <file>res/emoji/可爱.png</file>
        <file>res/emoji/咖啡.png</file>
        <file>res/emoji/拒绝.png</file>
        <file>res/emoji/举牌牌.png</file>
        <file>res/emoji/敬礼.png</file>
        <file>res/emoji/惊讶.png</file>
        <file>res/emoji/惊吓.png</file>
        <file>res/emoji/惊恐.png</file>
        <file>res/emoji/饥饿.png</file>
        <file>res/emoji/坏笑.png</file>
        <file>res/emoji/花朵脸.png</file>
        <file>res/emoji/红包多多.png</file>
        <file>res/emoji/喝彩.png</file>
        <file>res/emoji/憨笑.png</file>
        <file>res/emoji/害羞.png</file>
        <file>res/emoji/哈欠.png</file>
        <file>res/emoji/滚.png</file>
        <file>res/emoji/鼓掌.png</file>
        <file>res/emoji/勾引.png</file>
        <file>res/emoji/尴尬.png</file>
        <file>res/emoji/奋斗.png</file>
        <file>res/emoji/发怒.png</file>
        <file>res/emoji/发呆.png</file>
        <file>res/emoji/调皮.png</file>
        <file>res/emoji/凋谢.png</file>
        <file>res/emoji/得意.png</file>
        <file>res/emoji/刀.png</file>
        <file>res/emoji/蛋糕.png</file>
        <file>res/emoji/大展宏兔.png</file>
        <file>res/emoji/大怨种.png</file>
        <file>res/emoji/大哭.png</file>
        <file>res/emoji/打call.png</file>
        <file>res/emoji/打招呼.png</file>
        <file>res/emoji/呲牙.png</file>
        <file>res/emoji/戳一戳.png</file>
        <file>res/emoji/吃糖.png</file>
        <file>res/emoji/吃瓜.png</file>
        <file>res/emoji/差劲.png</file>
        <file>res/emoji/茶.png</file>
        <file>res/emoji/沧桑.png</file>
        <file>res/emoji/菜旺.png</file>
        <file>res/emoji/菜刀.png</file>
        <file>res/emoji/踩.png</file>
        <file>res/emoji/擦汗.png</file>
        <file>res/emoji/变形.png</file>
        <file>res/emoji/便便.png</file>
        <file>res/emoji/鞭炮.png</file>
        <file>res/emoji/闭嘴.png</file>
        <file>res/emoji/鄙视.png</file>
        <file>res/emoji/比心.png</file>
        <file>res/emoji/豹富.png</file>
        <file>res/emoji/抱拳.png</file>
        <file>res/emoji/棒棒糖.png</file>
        <file>res/emoji/拜谢.png</file>
        <file>res/emoji/拜托.png</file>
        <file>res/emoji/白眼.png</file>
        <file>res/emoji/暗中观察.png</file>
        <file>res/emoji/爱心.png</file>
        <file>res/emoji/666.png</file>
        <file>res/pic/normal_logo.png</file>
        <file>res/pic/selected.png</file>
        <file>res/pic/unselected.png</file>
        <file>res/pic/collect_hover.png</file>
        <file>res/pic/collect_normal.png</file>
        <file>res/pic/delete_hover.png</file>
        <file>res/pic/delete_normal.png</file>
        <file>res/pic/item_forward_hover.png</file>
        <file>res/pic/item_forward_normal.png</file>
        <file>res/pic/merge_forward_hover.png</file>
        <file>res/pic/merge_forward_normal.png</file>
        <file>res/pic/save_hover.png</file>
        <file>res/pic/save_normal.png</file>
        <file>res/pic/close_hover.png</file>
        <file>res/pic/close_normal.png</file>
        <file>res/qss/chatWin.qss</file>
        <file>res/pic/眼睛.png</file>
        <file>res/pic/权限.png</file>
        <file>res/pic/朋友圈.png</file>
        <file>res/pic/打钩.png</file>
        <file>res/pic/watch.svg</file>
        <file>res/pic/search.svg</file>
        <file>res/pic/collect2.svg</file>
        <file>res/pic/collect.svg</file>
        <file>res/pic/circle.svg</file>
        <file>res/pic/applet.svg</file>
        <file>res/pic/setting_icon_press.png</file>
        <file>res/pic/setting_icon_hover.png</file>
        <file>res/pic/setting_icon.png</file>
        <file>res/pic/contact2.svg</file>
        <file>res/pic/contact.svg</file>
        <file>res/pic/chat2.svg</file>
        <file>res/pic/chat.svg</file>
        <file>res/pic/video2.png</file>
        <file>res/pic/video.png</file>
        <file>res/pic/telphone2.png</file>
        <file>res/pic/telphone.png</file>
    </qresource>
</RCC>
